NODE_ENV=
PORT=3000
DB_HOST=
DB_USER=
DB_PASS=
DB_DBNAME=
DB_LOGGING=
DEBUG=knex:query
BASE_URL=/api/v1
JWT_KEY=
UPLOAD_PATH=uploads/
FF_PATH=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_EC2_BASE_URL=


//can use the environment.d.ts instead