DB_HOST=
DB_USER=
DB_PASS=
DB_DBNAME=
DB_LOGGING=
DEBUG=knex:query
BASE_URL=/api/v1
JWT_KEY=
PORT=3000
NODE_ENV=DEV
UPLOAD_PATH=uploads/
FF_PATH=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


//can use the environment.d.ts instead